#REACT_APP_GAMES_URL=http://localhost:3001
REACT_APP_GAMES_URL=https://game-zone-project.onrender.com

REACT_APP_AUTH0_DOMAIN=dev-b1ktyl0ezckjovxa.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=rODRWoMnmCpfw1e1gGDfMAq7Dsk6rSZz

